<!DOCTYPE html>
<html>
  <head>
    <title>Catch the Objects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon - (9)..ico">
  </head>
  <body>
   <div id="container">
    <h1>Catch the objects</h1>
    <a id="atag" href="/index.html">Home</a>
    <p>Choose the difficulty to start the game, Move the box by using the mouse.</p>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <div>
      <h2>Difficulty level</h2>
      <button id="easyButton">Easy</button>
      <button id="mediumButton">Medium</button>
      <button id="hardButton">Hard</button>
    </div>
    <button id="restartButton" disabled>Restart</button>
   </div>
    <script src="script.js"></script>
  </body>
</html>
